{
  "name": "user-management-api",
  "version": "1.0.0",
  "description": "A REST API for user management with JWT authentication and MySQL database",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@clerk/backend": "^1.32.3",
    "@clerk/express": "^1.4.20",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^2.3.3",
    "sequelize": "^6.37.7",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "author": "",
  "license": "ISC"
}
